# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = false
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = true

# 接口地址
VITE_SERVER_BASEURL = ''

# 图片上传接口
VITE_UPLOAD_BASEURL = ''
