VITE_APP_TITLE = 'uni-app-start'
VITE_APP_PORT = 9000

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/

VITE_UNI_APPID = ''
VITE_WX_APPID = ''
VITE_ALIPAY_APPID = ''

# 非h5端只能使用完整的baseurl，否则无法请求，本地proxy只支持h5端
# VITE_SERVER_BASEURL = '/api'

# 接口地址
VITE_SERVER_BASEURL = ''

# 图片上传接口
VITE_UPLOAD_BASEURL = ''
